('D:\\pdf_cutter\\build\\pdf_tools\\PYZ-00.pyz',
 [('PyPDF2',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._protocols',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\_protocols.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._security',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.generic._fit',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\generic\\_fit.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\calendar.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdf_cutter_gui', 'D:\\pdf_cutter\\pdf_cutter_gui.py', 'PYMODULE'),
  ('pickle',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Aleksan.Jhangiryan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pdf-cutting-B5UoHh0V-py3.10\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Aleksan.Jhangiryan\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\zipimport.py',
   'PYMODULE')])
